// Подключается библиотека для работы  LCD
#include <LiquidCrystal.h>
LiquidCrystal lcd(12, 11, 5, 4, 3, 2);

void setup()
{
 // Инициализация дисплея: 2 строки по 16 символов, если у Вас другой, то укажите нужное
 lcd.begin(16, 2);
 // Выводит на дисплей традиционную фразу 
 lcd.print("hello, world!");
}

void loop()
{
 // Устанавливает курсор в 1 столбец 2й строки. Нумерация начинается с нуля
 //lcd.setCursor(0, 1);
 // Выводит число секунд, прошедших с момента старта
 //lcd.print(millis() / 1000);
}

